# Appointment-Scheduler

./: Lime.sln  README.md
Lime/: Program.cs  Startup.cs
Lime.API/: Lime.API.csproj  Program.cs  Startup.cs
Lime.API/Controllers/: EmployeesController.cs  SuggestionsController.cs
Lime.API/Properties/: launchSettings.json
Lime.Business/: EmployeeLogic.cs  Lime.Business.csproj  SuggestionLogic.cs
Lime.Business/Extensions/: IServiceCollectionExtension.cs
Lime.Business/Interfaces/: IEmployeeLogic.cs  ISuggestionLogic.cs
Lime.Client/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
Lime.Client/public/: index.html
Lime.Client/src/: App.vue  main.js  router.js
Lime.Client/src/components/: SuggestionsDialog.vue  Top.vue
Lime.Client/src/extensions/: interceptors.js
Lime.Client/src/plugins/: axios.js  vuetify.js
Lime.Client/src/store/: index.js
Lime.Client/src/store/modules/: app.js  employee.js  suggestion.js
Lime.Client/src/views/: About.vue  Home.vue
Lime.Common/: Lime.Common.csproj
Lime.Common/Helpers/: DateTimeOffsetExtensions.cs
Lime.Common/QueryParameters/: SuggestionsQueryParams.cs
Lime.Data/: DataContext.cs  Lime.Data.csproj
Lime.Data/Extensions/: IServiceCollectionExtension.cs
Lime.Data/Interfaces/: IDataContext.cs  IEmployeeRepository.cs  ISuggestionRepository.cs
Lime.Data/Repositories/: BusyTimeRepository.cs  EmployeeRepository.cs
Lime.Domain/: Lime.Domain.csproj
Lime.Domain/Dtos/: SuggestionDto.cs
Lime.Domain/Models/: BusyTime.cs  Employee.cs
Lime/Controllers/: ValuesController.cs
Lime/Properties/: launchSettings.json
