<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime.Common\Lime.Common.csproj" />
    <ProjectReference Include="..\Lime.Data\Lime.Data.csproj" />
    <ProjectReference Include="..\Lime.Domain\Lime.Domain.csproj" />
  </ItemGroup>

</Project>
